# WP Config
ADMIN_USER=admin
ADMIN_PASSWORD=secret
ADMIN_EMAIL=admin@example.com

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpressv
WP_DEBUG=0
WORDPRESS_DEBUG_DISPLAY=0

NOTIFY_API_KEY=
LIST_MANAGER_ENDPOINT=
LIST_MANAGER_API_KEY=
